################################################################################
# Package: StrippingDoc
################################################################################
gaudi_subdir(StrippingDoc v1r0)

gaudi_install_python_modules()

gaudi_add_test(QMTest QMTEST)
